<html>

<head>
    <title> CyberHawk 2015</title>
    <meta name="viewport" content="width=device-width" />
</head>
<!-- body -->

<body>
</body>
<link rel="import" href="bower_components/polymer/polymer.html">
<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
<!-- script -->
<script src="js/three.js"></script>
<script src="js/three.css3drenderer.js"></script>
<!--script src="js/tweenjs.js"></script-->
<script src="js/jquery.js"></script>
<script src="js/tween-lib.js"></script>
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/paper-material/paper-material.html">
<link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
<link rel="import" href="bower_components/paper-toast/paper-toast.html">
<link rel="import" href="bower_components/paper-progress/paper-progress.html">
<script src="js/default.js"></script>
<!-- style -->
<style type="text/css">
@font-face {
    font-family: 'Segoe UI';
    src: url('css/fonts/MesloLGSDZ.ttf');
    /* IE9 Compat Modes */
}

@font-face {
    font-family: 'Segoe UI';
    src: url('css/fonts/segoeui.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('css/fonts/segoeuil.ttf');
    font-weight: 300;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI" !important;
    font-weight: 200;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

paper-toast {
    font-family: "Segoe UI" !important;
    font-weight: 300;
    font-size: 1.3em;
    padding-left: 2em;
    padding-right: 2em;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Segoe UI" !important;
    font-weight: 300;
}

canvas {
    /*
    min-width: 100%;
    min-height: 100%;
    */
    /* fix necessary to remove space at bottom of canvas */
    display: block;
}

.card {
    padding-top: 0em;
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
    /*
    background-color: #24263D;
    background-color: #3E7797;
    */
    background-color: #F9FAFF;
    color: #000000;
}

paper-progress {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
}

#active-progress.paper-progress,
#indeterminateSplitter,
.indeterminate {
    /*
    background-color: #6A7DD3 !important;
    */
    background-color: #E34D2C !important;
}


/* login */

.register-container,
.login-container,
.question-container {
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 2em;
}

.login-container paper-button {
    margin-top: 1em;
}

paper-button {
    /*
    background: #5ECBEE;
    background: #EFAC49;
    */
    font-family: "Segoe UI" !important;
    background: #343A4F;
    color: #efefef;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}

.paper-input,
label {
    font-family: "Segoe UI" !important;
    /*
    color: #bfbfbf !important;
    */
    font-size: 1.1em !important;
    color: #7AB2D9 !important;
}

.focused-line {
    background: #E34D2C !important;
}

paper-input-container input,
paper-input-container label {
    font-family: "Segoe UI" !important;
    color: #0000FF;
    --paper-input-container-focus-color: #0000FF;
}


/*toast */

paper-toast {
    background-color: #EFEFEF;
    color: #000000;
}


/*register, login*/

.spaced-button {
    margin-top: 1em;
    margin-bottom: 1em;
}


/* question */

.question-container h3 {}

.question-container {
    margin-top: 3em;
    margin-bottom: 3em;
    max-width: 300px;
    font-size: 0.8em;
}

.question-container paper-input {
    margin-bottom: 2em;
}

.question-container paper-button {
    margin-top: 2em;
}

.content-container {
    font-size: 1.8em;
}


/*profile*/

.profile-container {
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 3em;
    padding-right: 3em;
}

.profile-container paper-button {
    margin-top: 2em;
}

.profile-header {
    font-weight: 400;
    padding-right: 1em;
    margin-bottom: 0.8em;
    padding-bottom: 0px;
    border-bottom: 1px solid #CDDDEA;
}

.profile-leaderboard-val {
    font-family: "Segoe UI" !important;
    color: #555555;
    font-weight: 300;
    margin-top: 0px;
    padding-top: 0px;
}


/*
   hints
 */

.hints-container,
.rules-container {
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 3em;
    padding-right: 3em;
    width: 200px;
    height: 600px;
}

.hint-region {
    font-family: "Segoe UI" !important;
}
</style>

</html>
